<html>
<head><title></title>
<style type="text/css">
.td-style {
	border: 1px;
	border-style:solid;
    border-color:black;
    height:12
}
.td-style-no-bottom {
	border: 1px;
	border-style:solid;
	border-bottom:none;	
    border-color:black;
    height:12
}
.td-style-no-bottom-right {
	border: 1px;
	border-style:solid;
	border-bottom:none;	
	border-right:none;
    border-color:black;
    height:12
}
.table-style {
    border-style:solid;
    border-width:1px;
    border-color:black;
}

table {font-family: arial; font-size: 12px}
</style>
</head>

<body>


<center><h2>Rolling Tasks</h2></center>
<br>
This is a list of scheduled tasks. Clicking the task will bring the details of the task and you can do the update. You can also clone the task by changing the task name and save.
<br><br>
<a href='add_task'>Add Task</a> <br><br>

<table class="table-style" cellspacing=0 width=100%>
<tr><td class="td-style-no-bottom-right" width=30%>Name</td><td class="td-style-no-bottom-right" width=20%>Create Date</td><td class="td-style-no-bottom-right" width=10%>Rolling</td><td class="td-style-no-bottom-right" width=10%> Status </td><td class="td-style-no-bottom-right">Result</td></tr>
{% for task in tasks %}
<tr><td class="td-style-no-bottom-right"><a href="update_task?task_name={{ task.name }}"> {{ task.name }} </a></td> <td class="td-style-no-bottom-right"> {{ task.create_date }} </td> <td class="td-style-no-bottom-right">&nbsp; {{ task.rolling }} </td><td class="td-style-no-bottom-right"> {{ task.status }} </td><td class="td-style-no-bottom-right"> &nbsp; {% if task.results %} <a href="{{ task.results }}"> Results </a> {% endif %} </td></tr>
{% endfor %}
</table>


</body>
</html>
