<html>
<head><title>Run Results</title>
<style type="text/css">
.td-style {
	border: 1px;
	border-style:solid;
    border-color:black;
    height:12
}
.td-style-no-bottom {
	border: 1px;
	border-style:solid;
	border-bottom:none;	
    border-color:black;
    height:12
}
.td-style-no-bottom-right {
	border: 1px;
	border-style:solid;
	border-bottom:none;	
	border-right:none;
    border-color:black;
    height:12
}
.table-style {
    border-style:solid;
    border-width:1px;
    border-color:black;
}

table {font-family: arial; font-size: 12px}

</style>
</head>

<body>
<center><h2>Run Results</h2></center>
<br>
<table border=0> <tr><td width=100><a href="add_task">Add Task</a></td><td width=100><a href="list_tasks"> Task list </a></td></tr></table>
<br>
<table class="table-style" cellspacing=0 width=100%>
    <tr>
        <td class="td-style-no-bottom-right" width=30%><strong>Run name</strong></td>
        <td class="td-style-no-bottom-right" width=10%> <strong>Status</strong></td> 
        <td class="td-style-no-bottom-right"> <strong>Result</strong></td>
    </tr>
    {% for run_result in run_results %}
    <tr>
        <td class="td-style-no-bottom-right"> {{ run_result.name }} </td> 
        <td class="td-style-no-bottom-right"> {{ run_result.status }} </td>
        <td class="td-style-no-bottom-right">&nbsp; 
            {%if run_result.result %} 
                <a href="{{ run_result.result }}"> {{ run_result.result }} </a> 
            {% endif %}
        </td>
    </tr>
    {% endfor %}
</table>
</body>
</html>
