<html>
<head><title>Rolling Task</title>
<style type="text/css">
.td-style {
	border: 1px;
	border-style:solid;
    border-color:black;
    height:12
}
.td-style-no-bottom {
	border: 1px;
	border-style:solid;
	border-bottom:none;	
    border-color:black;
    height:12
}
.td-style-no-bottom-right {
	border: 1px;
	border-style:solid;
	border-bottom:none;	
	border-right:none;
    border-color:black;
    height:12
}
.table-style {
    border-style:solid;
    border-width:1px;
    border-color:black;
}

table {font-family: arial; font-size: 12px}

. {font-family: arial; font-size: 12px}

</style>
</head>

</style>

</head>

<body>

<center>
<h2> Task </h2> 
<div style="font-family: arial; font-size: 14px">Note: you need to select the OS configuration and the tests you want to run. <br>
<a href="list_tasks">Task List</a> &nbsp;&nbsp;&nbsp;&nbsp;
{% if task.name %} <a href="delete_task?task_name={{ task.name }}">Delete Task</a> {% endif %}
</div>

<form method="get" action="save_task">
	<table class="table-style" cellspacing="0">
		<tr>
			<td><strong>Task name:</strong></td>
			<td width=500><input name="task_name" type="text" value="{{ task.name }}" style="width: 500px; border: thin solid gray; "/></td>
		</tr>
		<tr>
			<td><strong>Rolling: </strong></td>
            {% if task.rolling == 'Yes' %}
			<td><input name="rolling" checked="checked" type="radio" value="Yes" />Yes
			<input name="rolling" type="radio" value="No" />No</td>
            {% else %}
            <td><input name="rolling" type="radio" value="Yes" />Yes
			<input checked="checked" name="rolling" type="radio" value="No" />No</td>
            {% endif %}
		</tr>
		<tr>
			<td><b>Interval:</b></td>
            {% if task.interval == 12 %}
			<td><input name="interval" type="radio" value=24 />24 Hours
            {% else %}
        	<td><input name="interval" checked="checked" type="radio" value=24 />24 Hours
            {% endif %}
		</tr>
	</table>
    <table cellspacing="0" class="table-style">
        <tr>
            <td> <strong>OS Configuration: </strong>
            {% for name, description in machines %}
            <input name='machine_name' type=radio value="{{ name }}" {% if task.machine_description == description %} checked="checked" {% endif %} /> {{ description }}
            {% endfor %}
            </td>
        </tr>
    </table>
    <table class="table-style" cellspacing="0">
	    <tr>
            <strong>
		    <td class="td-style-no-bottom-right">selection</td>
		    <td class="td-style-no-bottom-right">Test case</td>
		    <td class="td-style-no-bottom">Test Full Path</td>
            </strong>
	    </tr>
        {% for testcase in testcases %}
	        <tr>
                {% if testcase.selected == 'yes' %}
		        <td class="td-style-no-bottom-right"><input type="checkbox" name="{{ testcase.path }}" checked="checked"/></td>
                {% else %}
                <td class="td-style-no-bottom-right"><input type="checkbox" name="{{ testcase.path }}" /></td>
                {% endif %}
		        <td class="td-style-no-bottom-right">{{ testcase.name }}</td>
		        <td class="td-style-no-bottom">{{ testcase.path }}</td>                
	        </tr>
        {% endfor %}
	    <tr>
		    <td class="td-style" colspan=3>&nbsp;</td>
	    </tr>
    </table>
    {% if task.name %}
    <input type="Submit" name="action" value="Save" style="border-width: thin; width: 200px;" /> <br>
    {% else %}
    <input type="Submit" name="action" value="Add" style="border-width: thin; width: 200px;" /> <br>
    {% endif %}
</form>
</center>
</body>
</html>
